
# MongoDB connection string
MONGO_URI=

# Secret key for JWT (chỉ dùng 1 giá trị duy nhất)
JWT_SECRET=your_jwt_secret_key
JWT_SECRET=your-secret-key
JWT_SECRET=mysupersecretkey

# Port chạy server
PORT=5001

# Cấu hình cho môi trường lưu trữ hình với Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
# TinyMCE API Key cho React App
REACT_APP_TINYMCE_API_KEY=

# Cấu hình Email (Mật khẩu ứng dụng 16 ký tự từ Gmail)
EMAIL_USER=
EMAIL_PASS=

# Cấu hình môi trường (production hoặc development)
NODE_ENV=production

# API URL cho React App
REACT_APP_API_URL=http://localhost:5001/api
